<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Sara Camilo Developer</title>
</head>
<body>

    <header>
        <div class="interface">
            <div class="logo">
                <a href="#inicio">
                    <img src="images/Logotipo nome minimalista em branco e preto.png" alt="Logo">
                </a>
            </div>

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#especialidades">Especialidades</a></li>
                    <li><a href="#sobre">Sobre Mim</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#contato">
                    <button>Contato</button>
                </a>
            </div>
        </div> 
    </header>

    <main>
        <!-- Seção Início -->
        <section id="inicio" class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Desenvolvedora Full Stack apaixonada por tecnologia e inovação<span>.</span></h1>
                        <p>Olá! Sou Sara Camilo, desenvolvedora full-stack apaixonada por criar soluções dinâmicas e intuitivas. Trabalho com PHP, JavaScript, Laravel, Docker e Vue.js, desenvolvendo aplicações escaláveis e eficientes. Tenho experiência em APIs RESTful, integração de sistemas e otimização de processos, além de um forte interesse em desenvolvimento Front-End. Estou sempre em busca de novos desafios para unir tecnologia e inovação, transformando ideias em experiências digitais incríveis. 🚀
                        </p>
                        <div class="btn-contato">
                            <a href="#contato">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div>
                    <div class="img-topo-site">
                        <img src="images/foto.png" alt="Foto de Sara Camilo">
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Especialidades -->
        <section class="especialidades">
            <div class="interface">
                <h2 class="titulo">Minhas <span>Especialidades.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-slash"></i>
                        <h3>Desenvolvimento Full Stack</h3>
                        <p>Desenvolvimento de aplicações completas, do Front-End ao Back-End, utilizando tecnologias como PHP, JavaScript, HTML, CSS Laravel, Vue.js e React.</p>
                    </div>

                    <div class="especialidades-box">
                        <i class="bi bi-hdd-network"></i>
                        <h3>Integração de APIs & Banco de Dados</h3>
                        <p>Criação e consumo de APIs RESTful para comunicação entre sistemas, além de gerenciamento e otimização de bancos de dados MySQL.</p>
                    </div>

                    <div class="especialidades-box">
                        <i class="bi bi-list-check"></i>
                        <h3>Metodologias Ágeis & Gestão de Projetos</h3>
                        <p>Organização e desenvolvimento ágil utilizando Scrum e Kanban, garantindo entregas rápidas e eficientes.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Sobre Mim -->
        <section id="sobre" class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="images/1740143255705.jpeg" alt="Foto Sara Camilo">
                    </div>

                    <div class="txt-sobre">
                        <h2>Prazer em conhecer, <span>sou Sara Camilo.</span></h2>
                        <p>Sou Sara Camilo, desenvolvedora Full Stack com experiência em PHP, JavaScript, Laravel, React e Vue.js. Tenho paixão por criar soluções escaláveis e intuitivas, sempre focando em performance e usabilidade.</p>
                        <p>Atuo no desenvolvimento de APIs RESTful, integração de sistemas e otimização de processos, além de ter experiência com Scrum e Kanban para gestão ágil de projetos. Meu objetivo é unir tecnologia e inovação para transformar ideias em experiências digitais eficientes.</p>
                        <div class="btn-social">
                            <a href="https://www.linkedin.com/in/saracamilo/" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="https://github.com/saracamilo" target="_blank"><button><i class="bi bi-github"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Projetos -->
        <section id="projetos" class="portifolio">
            <div class="interface">
                <h2 class="titulo">Meus <span>Projetos.</span></h2>
                <div class="flex">
                    <!-- Projeto 1 -->
                    <div class="projeto">
                        <div class="img-port" style="background-image: url('images/mapas.jpeg');">
                            <div class="overlay">Projeto Mapa Cultural</div>
                        </div>
                        <div class="btn-projeto">
                            <a href="https://github.com/ecossistema-aurora/aurora" target="_blank">
                                <button>Repositório no GitHub</button>
                            </a>
                        </div>
                    </div>
        
                    <!-- Projeto 2 -->
                    <div class="projeto">
                        <div class="img-port" style="background-image: url('images/page.jpeg');">
                            <div class="overlay">Projeto Landing Page</div>
                        </div>
                        <div class="btn-projeto">
                            <a href="https://github.com/saracamilo/landing-page-projeto" target="_blank">
                                <button>Repositório no GitHub</button>
                            </a>
                        </div>
                    </div>
        
                    <!-- Projeto 3 -->
                    <div class="projeto">
                        <div class="img-port" style="background-image: url('images/cadastro.jpeg');">
                            <div class="overlay">Projeto Página Cadastro</div>
                        </div>
                        <div class="btn-projeto">
                            <a href="https://github.com/saracamilo/projeto-cadastro" target="_blank">
                                <button>Repositório no GitHub</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Contato -->
        <section id="contato" class="formulario">
            <div class="interface">
                <h2 class="titulo">Entre em <span>contato.</span></h2>
                <form>
                    <input type="text" placeholder="Seu nome:" required>
                    <input type="email" placeholder="Seu email:" required>
                    <textarea placeholder="Sua mensagem" required></textarea>
                    <div class="btn-enviar">
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                <div class="logo-footer">
                    <img src="images/Logotipo nome minimalista em branco e preto.png" alt="logo">
                </div>
            <div class="btn-social">
                <a href="https://www.linkedin.com/in/saracamilo/"><button>
                    <i class="bi bi-linkedin"></i>
                </button></a>
                <a href="https://github.com/saracamilo"><button>
                    <i class="bi bi-github"></i>
                </button></a>
            </div>
        </div>
    </div>
        <div class="line-footer borda">
            <p><i class="bi bi-envelope-at"></i> <a href="mailto:saracamilodeveloper@gmail.com">saracamilodeveloper@gmail.com</a></p>
        </div>
    </div>
</footer>

</body>
</html>
